<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vistar Media Ads</title>
    <style>
      html, body {
        background-color: #000;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      #content {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
      }

      img, video {
        z-index: -9999;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="app.js"></script>
  </body>
</html>
